{
    "cSpell.ignoreWords": [
        "bensei",
        "cockroft",
        "cular",
        "guerin",
        "hassel",
        "hvoslef",
        "legon",
        "pascoe",
        "resnati",
        "textsuperscript"
    ]
}